[PHP]
upload_max_filesize = 100M
post_max_size = 100M
memory_limit = 512M
max_execution_time = 300
max_input_time = 300
max_input_vars = 5000

; Timezone
date.timezone = Africa/Abidjan

; Error reporting
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /var/log/php_errors.log

; Session
session.save_handler = redis
session.save_path = "tcp://redis:6379"

